<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>
        Oogway Qoute's it Progressbar
    </title>
    <style>
        .img-fluid {
            margin: 0px auto;
            height: 400px;
            width: 500px;
        }
        
        h3 {
            margin: 10px auto;
            text-align: center;
            color: green;
        }
        
        p {
            margin-bottom: 30px;
            font-size: 15px;
        }
        
        #final {
            margin: 50px 50%;
            color: green;
            font-size: 35px;
        }
        
        .progress {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <img src="./images/wp4597515-master-oogway-wallpapers.jpg" class="img-fluid">
        </div>
        <div class="row">
            <h3>Here I have Put What Master Oogway Taught Us for Economy</h3>
        </div>
        <div class="row">
            <p>Debt</p>
            <div class="progress">
                <div class="progress-bar  bg-info" role="progressbar" style="width:50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        <div class="row">
            <p>Liabilties</p>
            <div class="progress">
                <div class="progress-bar  bg-warning" role="progressbar" style="width:70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        <div class="row">
            <p>Increase</p>
            <div class="progress">
                <div class="progress-bar  bg-success" role="progressbar" style="width:30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

        <p id="final">&copy;M</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>